# takeon-legacy-uplift

./: .gitignore  .gitmodules  Jenkinsfile  README.md  install.ps1
Collection-Archetypes/spring-boot-quickstart/: pom.xml
Collection-Archetypes/spring-boot-quickstart/src/main/resources/archetype-resources/: pom.xml
Collection-Solution/BDD/Business Layer/: contribAll.feature  contribCombo.feature  contribRecord.feature
Collection-Solution/BDD/Persistence Layer/: contribAll.feature  contribCombo.feature  contribRecord.feature
Collection-Solution/DBScripts/: Export_CORA_FS_contributor.txt  Import_CORA_FS_contributor.py  README.md  contributor.sql  form.sql  generateContributors.py
Collection-Solution/EurekaServer/eurekaservice/: pom.xml
Collection-Solution/EurekaServer/eurekaservice/src/main/java/uk/gov/ons/collection/: EurekaServiceApplication.java
Collection-Solution/EurekaServer/eurekaservice/src/main/resources/: application.properties
Collection-Solution/FrozenDependencies/: requirements.txt
Cucumber-Spring/: pom.xml
Cucumber-Spring/src/main/java/: SpringDemoApplication.java  VersionController.java
Cucumber-Spring/src/test/java/: CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
Cucumber-Spring/src/test/resources/: gherkin1.feature
Cucumber-Swagger-Example/: README.md  pom.xml
Cucumber-Swagger-Example/src/main/java/: NameSelectApp.java  SwaggerConfig.java  WebMvcConfiguration.java
Cucumber-Swagger-Example/src/main/java/controller/: DoodleController.java  ErrorHandling.java  ExceptionHandle.java  SearchController.java  ServiceInstanceRestController.java
Cucumber-Swagger-Example/src/main/java/entity/: DoodleEntity.java
Cucumber-Swagger-Example/src/main/java/repository/: DoodleRepo.java
Cucumber-Swagger-Example/src/main/resources/: application.properties  bootstrap.properties
Cucumber-Swagger-Example/src/test/java/: ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
Cucumber-Swagger-Example/src/test/resources/: findAll.feature  findFirstName.feature  findSurName.feature
Cucumber-Swagger-Example/uk.gov.ons.collection.entity.DoodleEntity/: _k.fdt  _k.nvd  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _q.fdt  _q.fdx  _q.fnm  _q.nvd  _q.nvm  _q.si  _q_Lucene50_0.doc  _q_Lucene50_0.pos  _q_Lucene50_0.tim  _q_Lucene50_0.tip  segments_8
Dummy-Data/: generate_dummy.py  response_data.py
aws-terraform/: .gitignore  .vpc.tf.swp  config_map_aws_auth.yaml  ec2.tf  ecr.tf  eks-cluster.tf  eks-worker-nodes.tf  iam-user.tf  internet-gateway.tf  kubectlcommands.sh  kubernetes_cluster.tf  outputs.tf  providers.tf  readme.md  variables.tf  vpc.tf  vpn.tf
helloWorld/UILayer/: .gitignore
helloWorld/UILayer/Name_Search_UI/: .gitignore  README.md  requirements.txt
helloWorld/UILayer/Name_Search_UI/myapp/: app.py  fakedata.csv  forms.py  settings.py
helloWorld/UILayer/Name_Search_UI/myapp/static/css/: legacy-main.css  sdc-main.css
helloWorld/UILayer/Name_Search_UI/myapp/static/css/components/: enterprise-page.css  header.css  multiple-select.css  own.css  registers-grid.css  search.css  style.css  upload-file.css
helloWorld/UILayer/Name_Search_UI/myapp/templates/: base.html  dashboard.html
helloWorld/UILayer/Name_Search_UI/resources/: contributor.html  dashboard.html  fakedata.csv  gen_sample_data.py
helloWorld/UILayer/Name_Search_UI/tests/: test_myapp.py
helloWorld/businessLayer/: README.md  pom.xml
helloWorld/businessLayer-Scala/: pom.xml
helloWorld/businessLayer-Scala/src/main/scala/uk/gov/ons/collection/businesslayer/: Application.scala  WebMvcConfigurerAdapter.scala
helloWorld/businessLayer-Scala/src/main/scala/uk/gov/ons/collection/businesslayer/controller/: PersonController.scala
helloWorld/businessLayer-Scala/src/main/scala/uk/gov/ons/collection/businesslayer/entity/: Person.scala
helloWorld/businessLayer-Scala/src/main/scala/uk/gov/ons/collection/businesslayer/service/: PersonService.scala
helloWorld/businessLayer/src/main/java/springTests/: personTest.java
helloWorld/businessLayer/src/main/java/uk/gov/ons/collection/: businessLayerApp.java
helloWorld/businessLayer/src/main/java/uk/gov/ons/collection/controller/: business.java
helloWorld/businessLayer/src/main/java/uk/gov/ons/collection/entity/: Person.java
helloWorld/businessLayer/src/main/java/uk/gov/ons/collection/service/: PersonService.java
helloWorld/persistanceLayer/nameSelect/: pom.xml
helloWorld/persistanceLayer/nameSelect/src/main/java/uk/gov/ons/collection/: NameSelectApp.java
helloWorld/persistanceLayer/nameSelect/src/main/java/uk/gov/ons/collection/controller/: DoodleController.java  ExceptionHandle.java
helloWorld/persistanceLayer/nameSelect/src/main/java/uk/gov/ons/collection/entity/: DoodleEntity.java
helloWorld/persistanceLayer/nameSelect/src/main/java/uk/gov/ons/collection/repository/: DoodleRepo.java
helloWorld/persistanceLayer/nameSelect/src/main/resources/: application.properties
helloWorld/persistanceLayer/nameSelect/src/test/resources/: findAll.feature  findFirstName.feature  findSurName.feature
jersey-jpa-spring/: pom.xml
jersey-jpa-spring/src/main/java/: SpringBootDataJpaApplication.java
jersey-jpa-spring/src/main/java/controller/: ApplicationErrorController.java  ErrorDetails.java  MainController.java  RestResponseEntityExceptionHandler.java
jersey-jpa-spring/src/main/java/entity/: Employee.java
jersey-jpa-spring/src/main/java/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
jersey-jpa-spring/src/main/resources/: application.properties
jersey-jpa-spring/src/test/java/test/: EndpointTest.java
jersey-jpa-spring/src/test/resources/: application.properties
terraform-test/: config_map_aws_auth.yaml  eks-cluster.tf  eks-worker-nodes.tf  kubectlcommands.sh  logging-test-svc.yaml  logging-test.yaml  outputs.tf  providers.tf  takeon-ui-test-svc.yaml  takeon-ui-test.yaml  variables.tf  vpc.tf
(+8 files in other folders)
