# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_SERVER}:1433;databaseName=${DB_NAME}
spring.datasource.username=
spring.datasource.password=


# ===============================
# JPA / HIBERNATE
# ===============================
spring.application=SpringBootDataJPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

